# Deployment used by `npx convex dev`, add the same env into your convex dashboard
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

SETUP_SCRIPT_RAN=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_RESEND_KEY=    

# For Heroku Inference API
HEROKU_INFERENCE_URL=
HEROKU_INFERENCE_KEY=
HEROKU_INFERENCE_MODEL_ID=